# TR.BidsWebRtc.DotNet

./: .editorconfig  README.md  TR.BidsWebRtc.sln
TR.BidsWebRtc/: README.md  TR.BidsWebRtc.csproj
TR.BidsWebRtc.Console/: Program.cs  TR.BidsWebRtc.Console.csproj
TR.BidsWebRtc.Tests/: TR.BidsWebRtc.Tests.csproj
TR.BidsWebRtc.Tests/Api/: FirebaseAuthTokenManager.Tests.cs
TR.BidsWebRtc/Api/: FirebaseAuthTokenManager.cs  ITokenManager.cs  SdpExchangeApi.cs  TokenManager.cs
TR.BidsWebRtc/Api/Model/: RegisterOfferParams.cs  RegisterOfferResult.cs  SDPAnswerInfo.cs  SDPOfferInfo.cs
TR.BidsWebRtc/WebRtc/: RtcConnectionManager.cs
