<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TR.BidsWebRtc\TR.BidsWebRtc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TR.BIDSSMemLib.structs" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="token.txt" />
		<EmbeddedResource Include="token.txt" />
	</ItemGroup>

</Project>